<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: ghostwhite;
      }
      h1{
        font-size: 72px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
      }
      h2{
        font-size: 14px;color: #777777;
      }
      h3{
        font-size: 16px;color: #777777;
      }
      h4{
        font-size: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: darkcyan;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;color: #777777;
      }
      li{
        color: #ffffff;background-color: darkcyan;border: solid 1px #cccccc;
      }

    </style>
    <title>Cocina del jefe</title>
</head>
<body>
   <h2>Onde comer em São Paulo</h2> 
     <h1>Cocina del jefe</h1>  
   
     
   <h3>Nosso menu</h3> 
   <ul>
    <li> <a href="pizza.html">Pizzas</a> </li>
    <li> <a href="hamburguer.html">Hambúrguer</a> </li>
    <li> <a href="salada.html">Salada</a> </li>
    <li> <a href="drink.html">Drink</a> </li>
   


   </ul>
  
   <h4>Hambúrguer</h4>
   <p>Descrição do prato, citando cada ingrediente, porção para quantas pessoas.</p> 
    <p>12,50</p>
    
    <h4>Hambúrguer</h4>    
   <p>Descrição do prato, citando cada ingrediente, porção para quantas pessoas.</p>
  <p>12,50 </p>

  <h4>Hambúrguer</h4>    
  <p>Descrição do prato, citando cada ingrediente, porção para quantas pessoas.</p>
 <p>12,50 </p>


</body>
</html>